## Define users
default_user = ${RABBITMQ_DEFAULT_USER:-guest}
default_pass = ${RABBITMQ_DEFAULT_PASS:-guest}

[admin]
password = ${RABBITMQ_ADMIN_PASSWORD:-admin}
tags = administrator

[gateway_user]
password = ${RABBITMQ_GATEWAY_PASSWORD:-gateway_password}
tags =

## Define exchanges and queues
[messages_exchange]
type = direct
durable = true

[auth_exchange]
type = direct
durable = true

[messages_queue]
durable = true
arguments = {"x-dead-letter-exchange":"${RABBITMQ_DEAD_LETTER_EXCHANGE:-dead_letter_exchange}"}

[auth_queue]
durable = true
arguments = {"x-dead-letter-exchange":"${RABBITMQ_DEAD_LETTER_EXCHANGE:-dead_letter_exchange}"}

[${RABBITMQ_DEAD_LETTER_EXCHANGE:-dead_letter_exchange}]
type = fanout
