rabbit:
  virtual_hosts:
    - name: "/"
      value:
        auth_host: "{{ env('RABBITMQ_AUTH_HOST', 'auth_host') }}"

rabbitmq_management:
  default_user: "{{ env('RABBITMQ_DEFAULT_USER', 'guest') }}"
  default_pass: "{{ env('RABBITMQ_DEFAULT_PASS', 'guest') }}"
  users:
    - name: "admin"
      value:
        password: "{{ env('RABBITMQ_ADMIN_PASSWORD', 'admin') }}"
        tags:
          - administrator
    - name: "gateway_user"
      value:
        password: "{{ env('RABBITMQ_GATEWAY_PASSWORD', 'gateway_password') }}"
        tags:
          - auth

exchanges:
  - name: "messages_exchange"
    value:
      type: "direct"
      durable: true
  - name: "auth_exchange"
    value:
      type: "direct"
      durable: true

queues:
  - name: "messages_queue"
    value:
      durable: true
      arguments:
        x-dead-letter-exchange: "{{ env('RABBITMQ_DEAD_LETTER_EXCHANGE', 'dead_letter_exchange') }}"
  - name: "auth_queue"
    value:
      durable: true
      arguments:
        x-dead-letter-exchange: "{{ env('RABBITMQ_DEAD_LETTER_EXCHANGE', 'dead_letter_exchange') }}"

exchanges:
  - name: "{{ env('RABBITMQ_DEAD_LETTER_EXCHANGE', 'dead_letter_exchange') }}"
    value:
      type: "fanout"
